# newsly

./: .gitignore  build.gradle
API/: db.sqlite3
API/API/: settings.py  urls.py
API/NewslyApi/: admin.py  apps.py  download.py  models.py  reddit_interface.py  tasks.py  urls.py  views.py
API/NewslyApi/migrations/: 0007_auto_20170315_1010.py
API/data/: models.py  reddit_interface.py  tasks.py  urls.py  views.py
app/: build.gradle
app/src/androidTest/java/xyz/muggr/newsly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/muggr/newsly/: ArticleActivity.java  ArticleActivity.kt  HomepageActivity.java  HomepageActivity.kt  NewslyActivity.java  NewslyActivity.kt
app/src/main/java/xyz/muggr/newsly/Adapters/: ArticleAdapter.java  ArticleAdapter.kt
app/src/main/java/xyz/muggr/newsly/Articles/: Article.java  Article.kt  ArticleList.java  RedditArticle.java
app/src/main/java/xyz/muggr/newsly/Managers/: ApiManager.java  ApiManager.kt  ArticleQueueManager.java  ArticleQueueManager.kt  CardSwipeManager.java  CardSwipeManager.kt  DatabaseManager.java  DatabaseManager.kt  RedditManager.java
app/src/main/java/xyz/muggr/newsly/Tasks/: GetArticleListTask.kt
app/src/main/java/xyz/muggr/newsly/Utils/: MathUtil.java  MathUtil.kt  TransitionUtil.java
app/src/main/java/xyz/muggr/newsly/Views/: ArticleCard.java  ArticleCard.kt
app/src/main/res/drawable/: bkg_loading_placeholder.xml  bkg_screen_bottom.xml  bkg_screen_top_rounded.xml
app/src/main/res/layout/: act_article.xml  act_article_header.xml  act_homepage.xml  activity_homepage.xml  row_article_title.xml  vie_card_article.xml  vie_card_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/xyz/muggr/newsly/: MainUnitTest.java
client/android/: build.gradle
client/android/app/: build.gradle
client/android/app/src/main/java/xyz/muggr/newsly/: ArticleActivity.kt  HomepageActivity.kt  NewslyActivity.kt
client/android/app/src/main/java/xyz/muggr/newsly/Adapters/: ArticleAdapter.kt
client/android/app/src/main/java/xyz/muggr/newsly/Articles/: ArticleList.kt
client/android/app/src/main/java/xyz/muggr/newsly/Managers/: ApiManager.kt  ArticleQueueManager.kt  CardSwipeManager.kt
client/android/app/src/main/java/xyz/muggr/newsly/Utils/: TransitionUtil.kt
client/android/app/src/main/java/xyz/muggr/newsly/Views/: ArticleCard.kt
client/android/app/src/main/res/drawable/: bkg_border_rectangle_attention.xml  bkg_screen_top.xml  bkg_screen_top_rounded.xml
client/android/app/src/main/res/layout/: act_article_header.xml
client/android/app/src/main/res/values/: dimens.xml  styles.xml
client/android/app/src/test/java/xyz/muggr/newsly/: MainUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: passenger_wsgi.py  requirements.txt
server/API/API/: settings.py  urls.py
server/API/NewslyApi/: admin.py  models.py  urls.py  views.py
server/API/data/: image_processor.py  reddit_interface.py
server/newsly/: db.sqlite3  manage.py
server/public/: quickstart.html
(+21 files in other folders)
