<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.muggr.newsly.ArticleActivity">

    <ImageView
        android:id="@+id/articleTopImageIv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/redditFlairBkg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@drawable/bkg_screen_top"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/redditFlairTv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/articleTopImageIv"
        app:layout_constraintRight_toRightOf="@+id/articleTopImageIv"
        app:layout_constraintTop_toTopOf="@+id/articleTopImageIv" />

    <TextView
        android:id="@+id/redditFlairTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:alpha="0.8"
        android:fontFamily="serif"
        android:gravity="center"
        android:letterSpacing="0.7"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/articleTopImageIv"
        app:layout_constraintLeft_toLeftOf="@+id/articleTopImageIv"
        app:layout_constraintRight_toRightOf="@+id/articleTopImageIv"
        app:layout_constraintTop_toTopOf="@+id/articleTopImageIv"
        app:layout_constraintVertical_bias="0.07999998" />

    <ImageView
        android:id="@+id/redditTitleBkg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@drawable/bkg_screen_bottom"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/articleTopImageIv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/redditTitleTv"
        style="@style/text_headline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/articleTopImageIv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/articleTopImageIv" />

</android.support.constraint.ConstraintLayout>
